{
  "name": "구구단 포켓몬 궁전",
  "short_name": "구구단 궁전",
  "description": "포켓몬을 모으며 구구단을 연습하는 웹앱",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#f2c76c",
  "theme_color": "#f2c76c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}